/* fonts   */


@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face {
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}



/* colors  */

:root {
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}  

/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    --webkit-font-smoothing:antialiased;
   
}

.container {
    width:100%;
    /* padding:0 15px; */
    margin:0 auto;
}

@media (min-width:576px){
    .container{
        max-width:540px;
    }
}
@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

.main-wrapper{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
  }

.nav-background{
    height: 100%;
    width: 100%;
    background-color: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    z-index: 1;
    display: none;
}

.nav-trigger svg{
    transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}


.site-content-wrapper{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: var(--heaven);
    transition: all 0.3s ease;
}

.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    box-shadow:0 3px 10px 0 var(--secondary);
    border-radius: 3px;
}

.site-content{
    width:100%;
    height:100%;
    overflow-y:auto;
    overflow-x: hidden;

}




header.topbar{
    background-color: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;

}

header.topbar .auths>div a{
    color: var(--pure);
    text-decoration: none;
}

header.topbar .icons a{
    margin: 0.6rem;
}

header.topbar .auths .divider{
    padding: 0.5rem;
}
header.topbar .auths>div img{
    margin-right: 0.35rem;
}

.flex{
    display: flex;
}

.justify-between{
    justify-content: space-between;
}

.align-center{
   align-items: center;
}
.justify-center{
    justify-content: center;
}


nav .top {
  padding: 1.5rem 0;
}

nav .top .container .contact h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}
nav .top .container .contact h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    color: var(--ternary);
    font-size: 0.75rem;
}
nav .top .container .timing h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}
nav .top .container .timing h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    color: var(--ternary);
    font-size: 0.75rem;

}

nav .top .contact img,nav .top .timing img{
    margin-right:1.25rem;
}


nav .navbar a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1rem;
    font-family: "Raleway-semibold";
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
    
}
nav .navbar a:hover,nav .navbar a.active{
    color: var(--pure);
    background-color: var(--primary);
}

.magic-shadow{
  position: relative;
  background-color:var(--heaven);
}

.magic-shadow:after{
    position: absolute;
    content: '';
    display: block;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 70px;
    bottom: -21px;
    z-index: -1;
}

.magic-shadow-sm{
  position: relative;
  background-color:var(--heaven);
}

.magic-shadow-sm:after{
    position: absolute;
    content: '';
    display: block;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 70px;
    bottom: -22px;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;
}


header.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

header.hero .container{
    position: relative;

}

header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right:0.75rem;
}

header.hero .welcome{
    margin-bottom: 0.5rem;
}


header.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
}

header.hero h1 span{
    color: var(--primary);
}

header.hero p{
    color: var(--secondary);
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.25rem;
    margin: 1.25rem 0;
}


.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    border: 1px solid transparent;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary{
    background-color: var(--primary);
    color: var(--heaven);
}

.btn-secondary{
    background-color: var(--secondary);
    color: var(--heaven);
}

.btn-primary:hover{
    color: var(--primary);
    background-color: var(--heaven);
    border: 1px solid var(--primary);
}
.btn-secondary:hover{
    color: var(--secondary);
    background-color: var(--heaven);
    border: 1px solid var(--secondary);

}

header.hero button:nth-child(1){
    margin-right: 0.50rem;
}

header.hero .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
}



section.top-product{
    background-color: var(--light);
    padding: 4rem 0;
}

.section-heading{
    font-family: "Raleway-bold";
    position: relative;
    margin-bottom: 6rem;
    text-align: center;
}

.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    position: absolute;
    
    background-image: url(../icons/hr.svg);
    background-position: center;
 
    background-repeat: no-repeat;
    bottom: -40px;
}


section.top-product .food-slider .food-card{
  background-color: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 4px;
}

section.top-product .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    padding: 1.5rem 0;
    object-fit: contain;
}


hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}


section.top-product .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.text-center{
    text-align: center;
}

section.top-product .food-slider .food-card .cart img{
   background-color: var(--primary);
 
}

section.top-product .food-slider .food-card .star{
    margin-bottom: 0.5rem;
}

section.top-product .food-slider .food-card .star img{
margin-right:0.25rem ;
}


section.top-product .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-product .food-slider .food-card .cart button{
    border: 2px solid var(--primary);
    border-radius: 4px;
    font-family: "Raleway-medium";
    color: var(--secondary);
    background-color: var(--heaven);
    display: flex;
   
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
    width: 50%;
    transition: all 0.5 ease;
}

section.top-product .food-slider .food-card .cart button:hover{
    background-color: var(--primary);
    color: var(--heaven);
}


section.top-product .food-slider .food-card .cart button img{
    background-color: var(--primary);
    height: 32px;
    padding: 0.25rem;
    margin-right: 1.2rem;
}

.slick-slide{
    margin: 0 27px;
}

.slick-list{
    margin: 0 -27px;
}

.slick-track{
    padding: 1rem 0;
}

section.top-product .slider-btn{
    background-color: var(--primary);
    border: none;
    border-radius: 4px;
    padding: 0.4rem 0.7rem ;
    cursor: pointer;
    outline: none;
}

section.top-product .slider{
    position: relative;
}



section.top-product .prev-btn{
 position: absolute;
 top: 46%;
 left: -3rem; 
 z-index: 2;
}

section.top-product .next-btn{
 position: absolute;
 top: 46%;
 right: -3rem;
 z-index: 2;
}

section.top-product .btn-wrapper{
    margin-top: 3rem;
}

section.fresh-meal img{
    width: 85%;
}

.flex-1{
    flex: 1;
}

section.fresh-meal h2{
    font-family: "Raleway-bold";
    font-size:1.4rem;
    color: var(--secondary);
    line-height: 1.3;
    margin-bottom: 2rem; 
}

section.fresh-meal p{
    font-family: "Raleway-regular";
    line-height: 1.7;
    font-size: 1.05rem;
    margin-bottom: 4rem;
}

section.fresh-meal{
    padding: 2.5rem 0;
}


section.service{
    background-color: var(--light);
    padding: 4rem 0;
    position: relative;
    z-index: 0;
}

section.service .card{
    margin-right: -2rem;
    margin-top: 8rem;
}

section.service .box{
    background-color: var(--heaven);
    margin-right: 1.75rem;
    border-radius: 4px;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
} 

section.service .box h2{
    font-family: "Raleway-bold";
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

section.service .box p{
    font-family: "Raleway-regular";
    /* font-size: 1.05rem; */
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

section.service .box img{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: -42px;
}

section.service .return h2{
    color: var(--primary);
}

section.big-deal{
    padding: 5rem 0;
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ), url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-attachment: fixed;
}
section.big-deal .box-wrapper{
    margin-right: -2rem;
}

section.big-deal .box-wrapper .timer{
    background-color: var(--primary);
    height: 150px;
    width: 150px;
    margin-right: 2rem;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.big-deal .box-wrapper .timer :nth-child(1){
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
}
section.big-deal .box-wrapper .timer :nth-child(2){
    font-family: "Raleway-medium";

    color: var(--heaven);

}


.text-white{
    color: var(--heaven);
}


.blog .blog-wrapper .card img{
    width: 100%;
}

.blog{
    background-color: var(--light);
    padding: 4rem 0;
    position: relative;
    z-index: 0;
}

.blog .blog-wrapper{
    margin-right: -2rem;
    margin-bottom: 2rem;
    
}

.blog .blog-wrapper .card{
    background-color: var(--heaven);
    margin-right: 2rem;
    border-radius: 4px;
}

.blog .blog-wrapper .card .card-content{
    padding: 2rem;
}

.blog .blog-wrapper .card .card-content .post-meta{
    font-family: "Raleway-regular";
    font-size: 1.05rem;
    margin-bottom: 1rem;
}

.blog .blog-wrapper .card .card-content div span :nth-child(1){
    margin-right: 1rem;
}

.blog .blog-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.blog .blog-wrapper .card .card-content p{
    font-family: "Raleway-regular";
    line-height: 1.7;
}

.subscribe{
    background-color: var(--primary);
    padding: 4rem 0;
}

.subscribe .container > div:nth-child(1) img{
    width: 90%;
}

.subscribe .container > div:nth-child(2) h1{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
} 

.subscribe .container > div:nth-child(2) p{
    font-family: "Raleway-medium";
    font-size: 1rem;

    line-height:1.5;
    margin-bottom: 1.5rem;

}

.subscribe .input-wrap{
   display: flex;
   border-radius: 4px;
   background-color: var(--heaven);
   padding: 0.3rem;
}

.subscribe .input-wrap input{
width: 100%;
padding: 0 1rem;
border: none;
font-size: 1rem;
}

.subscribe .input-wrap input:focus{
    outline: none;
}

.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background-color: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    cursor: pointer;
font-size: 1rem;
outline: none;
transition: all 0.3s ease;
}

.subscribe .input-wrap button:hover{
    background-color: var(--secondary);
}

.contact-us .contact-wrap{
    padding: 4rem 0;
}

.contact-us .contact-wrap .contact-info>div>div{
    margin-bottom: 2rem;
}

.contact-us .contact-wrap .contact-info>div>div img{
    margin-right: 1.5rem;
}

.contact-us .contact-wrap .contact-info>div>div>div{
    display: flex;
    flex-direction: column;
}

.contact-us .contact-wrap .contact-info>div>div>div span:nth-child(1){
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}
.contact-us .contact-wrap .contact-info>div>div>div span:nth-child(2){
    font-family: "Raleway-regular";

}

.contact-us .map{
    filter: grayscale(100%);
}


footer{
    background-color: var(--footer);
    color: var(--heaven);
    margin-right: -2rem;
    padding: 4rem 0;
}

footer .box .post-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .box{
    margin-right: 2rem;
    flex: 1;
    text-align: center;
}

footer .box .post-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}

footer .box ul{
    list-style: none;
}

footer .box ul li{
    margin-bottom: 1rem;
    font-family: "Raleway-regular";
}

footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
     
    transition: all 0.3s ease;
}

footer .box ul li a img{
    
    margin-right: 1rem;
}

footer .box ul li a:hover{
    color: var(--primary);
}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    font-family: "Raleway-medium";
}

footer .box p{
    font-family: "Raleway-regular";
    line-height: 1.6;
    margin-bottom: 1rem;
}


footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
 }

footer .box:nth-child(3){
    text-align: left;
}


footer .box:nth-child(3) h3{
    text-align: center;
}

footer.copyright{
    background-color: var(--secondary);
    padding: 1rem 0;
    color: var(--pure);
}

footer.copyright div{
    font-family: "Raleway-regular";
    font-size: 0.8rem;
}

footer.copyright div a{
    text-decoration: none;
    color: var(--primary);
}


@media(max-width:992px){
    .nav-trigger{
        display: block;
    }

    header.topbar,nav{
        display: none;
    }

    header.hero .hero-image{
        right: -160px;
        top: 140px;
    }

    header.hero{
        margin-top: -4rem;
    }


    .top-product .slider-btn{
       display: none!important;
    }

    .blog .blog-wrapper{
        flex-direction: column;
    }

    .blog .blog-wrapper .card{
        margin-bottom: 4rem;
    }

    footer .box .post-wrapper{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}

@media(max-width:768px){

    .fresh-meal .wrapper{
        flex-direction: column;
    }

    .fresh-meal .wrapper img{
        width: 100%;
        margin-bottom: 2rem;
    }

    .service .card{
        flex-direction: column;
    }

    .service .card .box{
        margin-bottom: 6rem;

    }

    footer .container{
        flex-direction: column;
        padding: 0rem;
    }

    footer .container .box{
        text-align: left;
        margin-right: 0rem;
        margin-bottom: 3rem;
    }

    footer .container .box:nth-child(3) h3{
        text-align: left;
    }

    footer .container .box:nth-child(3) > div{
        display: block;
    }

}

@media(max-width:576px){
    header.hero .hero-image{
        right: -235px;
        top: 160px;
    }

    header.hero .container{
        padding-left: 1rem;
    }

    header.hero{
        margin-top: -3rem;
    }

    .big-deal .timer >div{
        margin-right: 0.50rem;
    }

    .big-deal .timer{
        margin-right: -0.5rem;
    }

    .contact-us{
        flex-direction: column;
    }

    .subscribe .container{
        flex-direction: column;
        padding: 0rem;
    }

    .subscribe .container img{
        width: 100%;
    }
}

.nav-background{
    padding: 1rem;
}

.nav-background .mobile-logo{
    margin-bottom: 2rem;
}

.nav-background .mobile-nav .cart a{
  color: var(--secondary);
  text-decoration: none;
  font-family: "Raleway-bold";
}

.nav-background .mobile-nav .cart img{
    margin-right: 0.75rem;
    /* transform: scale(1.5); */
    width: 20px;
    height: 20px;
}

.nav-background .mobile-nav .cart{
    margin-bottom: 2rem;
}

.nav-background .mobile-nav .link{
    display: flex;
    flex-direction: column;
}

.nav-background .mobile-nav .link a{
    text-decoration: none;
    margin-bottom: 1rem;
    color: var(--secondary);
    font-family: "Raleway-medium";
    transition: all 0.3s ease;
}

.nav-background .mobile-nav .link a:hover{
    color: var(--primary);
}

.nav-background .mobile-nav .phone img,.nav-background .mobile-nav .time img{
  margin-right: 1rem;
}

.nav-background .mobile-nav .phone div h5,.nav-background .mobile-nav .time div h5{
    font-family: "Raleway-bold";
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.nav-background .mobile-nav .phone div h6,.nav-background .mobile-nav .time div h6{
    font-family: "Raleway-medium";
    font-size: 0.75rem;

    letter-spacing: 0.055;

}

.nav-background .mobile-nav .phone{
    margin-bottom: 1.5rem;
}





